<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yhm-XW-uBb">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register-->
        <scene sceneID="y6G-F1-qCu">
            <objects>
                <tableViewController storyboardIdentifier="Form" id="ZHc-ab-6r9" customClass="FormViewController" customModule="WatchDog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HnH-pv-0wP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="FitBark" id="aPO-Yf-qH6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="B7z-2L-swn">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B7z-2L-swn" id="qRT-fh-yUZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzL-q5-NcP">
                                                    <rect key="frame" x="16" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="YIU-mj-aGF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SVF-8Z-BMb">
                                                    <rect key="frame" x="116" y="7" width="468" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SVF-8Z-BMb" firstAttribute="centerY" secondItem="qRT-fh-yUZ" secondAttribute="centerY" id="7q3-oB-Z7b"/>
                                                <constraint firstItem="nzL-q5-NcP" firstAttribute="leading" secondItem="qRT-fh-yUZ" secondAttribute="leadingMargin" constant="8" id="SiH-A2-5ke"/>
                                                <constraint firstItem="SVF-8Z-BMb" firstAttribute="leading" secondItem="nzL-q5-NcP" secondAttribute="trailing" id="TKV-m3-MPB"/>
                                                <constraint firstItem="nzL-q5-NcP" firstAttribute="centerY" secondItem="qRT-fh-yUZ" secondAttribute="centerY" id="mzm-AK-3FC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SVF-8Z-BMb" secondAttribute="trailing" constant="8" id="t3r-3e-WBq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ovw-gV-wbk">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ovw-gV-wbk" id="uWd-gz-YPT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1L-FK-DxX">
                                                    <rect key="frame" x="16" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="gZy-6i-nUH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5vY-hR-MDT">
                                                    <rect key="frame" x="116" y="7" width="468" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="5vY-hR-MDT" secondAttribute="trailing" constant="8" id="2hI-Ji-gcB"/>
                                                <constraint firstItem="q1L-FK-DxX" firstAttribute="centerY" secondItem="uWd-gz-YPT" secondAttribute="centerY" id="3cc-jO-AFR"/>
                                                <constraint firstItem="5vY-hR-MDT" firstAttribute="centerY" secondItem="uWd-gz-YPT" secondAttribute="centerY" id="UHA-mV-wHB"/>
                                                <constraint firstItem="5vY-hR-MDT" firstAttribute="leading" secondItem="q1L-FK-DxX" secondAttribute="trailing" id="mdi-ss-lbQ"/>
                                                <constraint firstItem="q1L-FK-DxX" firstAttribute="leading" secondItem="uWd-gz-YPT" secondAttribute="leadingMargin" constant="8" id="uVD-tQ-XzY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZHc-ab-6r9" id="zVg-Jw-Y4E"/>
                            <outlet property="delegate" destination="ZHc-ab-6r9" id="Sfs-CO-Ga3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Register" id="ELj-0f-crl">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="0pp-BF-j2m">
                            <connections>
                                <action selector="cancel:" destination="ZHc-ab-6r9" id="OwN-Fc-Bz1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="LOGIN" id="6l6-KC-1E0">
                            <connections>
                                <action selector="ok:" destination="ZHc-ab-6r9" id="2w1-th-r1q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="keyTextField" destination="SVF-8Z-BMb" id="A4s-ia-FpK"/>
                        <outlet property="secretTextField" destination="5vY-hR-MDT" id="zXt-r3-C9y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWV-BD-XcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="682"/>
        </scene>
        <!--My Register View Controller-->
        <scene sceneID="yDA-S1-dl1">
            <objects>
                <viewController id="E6U-c0-WWq" customClass="MyRegisterViewController" customModule="WatchDog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yIv-CB-a5j"/>
                        <viewControllerLayoutGuide type="bottom" id="EwX-wU-pTv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z9S-Uk-kDL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbs-vF-X4T">
                                <rect key="frame" x="87" y="269" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login FItbark"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Registration SCreen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FR-rd-T0A">
                                <rect key="frame" x="111" y="203" width="153" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IvN-3o-Bl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wIK-8U-jYO">
            <objects>
                <viewController id="2mV-Rl-Mwt" customClass="ViewController" customModule="WatchDog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qEv-4q-i7a"/>
                        <viewControllerLayoutGuide type="bottom" id="D9T-rg-b9U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="Q3L-ai-LOn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWf-sQ-Xfj">
                                <rect key="frame" x="133" y="109" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="GetSlug"/>
                                <connections>
                                    <action selector="getslugbutton:" destination="2mV-Rl-Mwt" eventType="touchUpInside" id="a3G-JV-gxb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXr-3o-Xml">
                                <rect key="frame" x="92" y="239" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginButton:" destination="2mV-Rl-Mwt" eventType="touchUpInside" id="QW5-rN-v0Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4O-sk-8ML">
                                <rect key="frame" x="101" y="379" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SaveRecord"/>
                                <connections>
                                    <action selector="saveuserbutton:" destination="2mV-Rl-Mwt" eventType="touchUpInside" id="HEF-Oa-5IB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nrl-jB-v5z"/>
                    <connections>
                        <segue destination="ZHc-ab-6r9" kind="show" identifier="form" id="nSJ-OB-3vV">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Sp-hf-YKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703.125" y="682.3943661971831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rai-Ec-e8b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yhm-XW-uBb" customClass="NavigationController" customModule="WatchDog" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JQj-Ls-6eZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2mV-Rl-Mwt" kind="relationship" relationship="rootViewController" id="BF3-RU-zr1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v44-N8-bVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="-115"/>
        </scene>
    </scenes>
</document>
